<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="777" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="112">
            <item index="0" class="java.lang.String" itemvalue="protobuf" />
            <item index="1" class="java.lang.String" itemvalue="sphinxcontrib-applehelp" />
            <item index="2" class="java.lang.String" itemvalue="traitlets" />
            <item index="3" class="java.lang.String" itemvalue="absl-py" />
            <item index="4" class="java.lang.String" itemvalue="Babel" />
            <item index="5" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="6" class="java.lang.String" itemvalue="PyYAML" />
            <item index="7" class="java.lang.String" itemvalue="atomicwrites" />
            <item index="8" class="java.lang.String" itemvalue="pickleshare" />
            <item index="9" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="10" class="java.lang.String" itemvalue="psycopg2" />
            <item index="11" class="java.lang.String" itemvalue="py" />
            <item index="12" class="java.lang.String" itemvalue="Click" />
            <item index="13" class="java.lang.String" itemvalue="cycler" />
            <item index="14" class="java.lang.String" itemvalue="gast" />
            <item index="15" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="16" class="java.lang.String" itemvalue="snowballstemmer" />
            <item index="17" class="java.lang.String" itemvalue="ipython-genutils" />
            <item index="18" class="java.lang.String" itemvalue="Pygments" />
            <item index="19" class="java.lang.String" itemvalue="pyzmq" />
            <item index="20" class="java.lang.String" itemvalue="certifi" />
            <item index="21" class="java.lang.String" itemvalue="sphinxcontrib-qthelp" />
            <item index="22" class="java.lang.String" itemvalue="docutils" />
            <item index="23" class="java.lang.String" itemvalue="pyproj" />
            <item index="24" class="java.lang.String" itemvalue="pyparsing" />
            <item index="25" class="java.lang.String" itemvalue="Markdown" />
            <item index="26" class="java.lang.String" itemvalue="tensorflow-gpu" />
            <item index="27" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="28" class="java.lang.String" itemvalue="netCDF4" />
            <item index="29" class="java.lang.String" itemvalue="h5py" />
            <item index="30" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="31" class="java.lang.String" itemvalue="jupyter-client" />
            <item index="32" class="java.lang.String" itemvalue="pexpect" />
            <item index="33" class="java.lang.String" itemvalue="sphinxcontrib-htmlhelp" />
            <item index="34" class="java.lang.String" itemvalue="gunicorn" />
            <item index="35" class="java.lang.String" itemvalue="ipykernel" />
            <item index="36" class="java.lang.String" itemvalue="attrs" />
            <item index="37" class="java.lang.String" itemvalue="jedi" />
            <item index="38" class="java.lang.String" itemvalue="tensorboard" />
            <item index="39" class="java.lang.String" itemvalue="backcall" />
            <item index="40" class="java.lang.String" itemvalue="matplotlib" />
            <item index="41" class="java.lang.String" itemvalue="Keras" />
            <item index="42" class="java.lang.String" itemvalue="idna" />
            <item index="43" class="java.lang.String" itemvalue="decorator" />
            <item index="44" class="java.lang.String" itemvalue="jupyter-core" />
            <item index="45" class="java.lang.String" itemvalue="networkx" />
            <item index="46" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="47" class="java.lang.String" itemvalue="basemap" />
            <item index="48" class="java.lang.String" itemvalue="more-itertools" />
            <item index="49" class="java.lang.String" itemvalue="pluggy" />
            <item index="50" class="java.lang.String" itemvalue="sklearn" />
            <item index="51" class="java.lang.String" itemvalue="wcwidth" />
            <item index="52" class="java.lang.String" itemvalue="numpy" />
            <item index="53" class="java.lang.String" itemvalue="requests" />
            <item index="54" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="55" class="java.lang.String" itemvalue="Jinja2" />
            <item index="56" class="java.lang.String" itemvalue="sphinxcontrib-devhelp" />
            <item index="57" class="java.lang.String" itemvalue="Keras-Preprocessing" />
            <item index="58" class="java.lang.String" itemvalue="alabaster" />
            <item index="59" class="java.lang.String" itemvalue="tensorflow" />
            <item index="60" class="java.lang.String" itemvalue="seaborn" />
            <item index="61" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="62" class="java.lang.String" itemvalue="zipp" />
            <item index="63" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="64" class="java.lang.String" itemvalue="urllib3" />
            <item index="65" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="66" class="java.lang.String" itemvalue="Flask" />
            <item index="67" class="java.lang.String" itemvalue="coverage" />
            <item index="68" class="java.lang.String" itemvalue="scipy" />
            <item index="69" class="java.lang.String" itemvalue="six" />
            <item index="70" class="java.lang.String" itemvalue="tornado" />
            <item index="71" class="java.lang.String" itemvalue="parso" />
            <item index="72" class="java.lang.String" itemvalue="pytest" />
            <item index="73" class="java.lang.String" itemvalue="sphinx-rtd-theme" />
            <item index="74" class="java.lang.String" itemvalue="sphinxcontrib-serializinghtml" />
            <item index="75" class="java.lang.String" itemvalue="astor" />
            <item index="76" class="java.lang.String" itemvalue="ipython" />
            <item index="77" class="java.lang.String" itemvalue="imagesize" />
            <item index="78" class="java.lang.String" itemvalue="packaging" />
            <item index="79" class="java.lang.String" itemvalue="Keras-Applications" />
            <item index="80" class="java.lang.String" itemvalue="chardet" />
            <item index="81" class="java.lang.String" itemvalue="pandas" />
            <item index="82" class="java.lang.String" itemvalue="pyshp" />
            <item index="83" class="java.lang.String" itemvalue="termcolor" />
            <item index="84" class="java.lang.String" itemvalue="cftime" />
            <item index="85" class="java.lang.String" itemvalue="Sphinx" />
            <item index="86" class="java.lang.String" itemvalue="sphinxcontrib-jsmath" />
            <item index="87" class="java.lang.String" itemvalue="bokeh" />
            <item index="88" class="java.lang.String" itemvalue="grpcio" />
            <item index="89" class="java.lang.String" itemvalue="pytz" />
            <item index="90" class="java.lang.String" itemvalue="Pillow" />
            <item index="91" class="java.lang.String" itemvalue="pygpu" />
            <item index="92" class="java.lang.String" itemvalue="joblib" />
            <item index="93" class="java.lang.String" itemvalue="cligj" />
            <item index="94" class="java.lang.String" itemvalue="pymap3d" />
            <item index="95" class="java.lang.String" itemvalue="Shapely" />
            <item index="96" class="java.lang.String" itemvalue="nbformat" />
            <item index="97" class="java.lang.String" itemvalue="plotly" />
            <item index="98" class="java.lang.String" itemvalue="PuLP" />
            <item index="99" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="100" class="java.lang.String" itemvalue="LatLon" />
            <item index="101" class="java.lang.String" itemvalue="Theano" />
            <item index="102" class="java.lang.String" itemvalue="Fiona" />
            <item index="103" class="java.lang.String" itemvalue="mip" />
            <item index="104" class="java.lang.String" itemvalue="geopandas" />
            <item index="105" class="java.lang.String" itemvalue="retrying" />
            <item index="106" class="java.lang.String" itemvalue="statsmodels" />
            <item index="107" class="java.lang.String" itemvalue="geographiclib" />
            <item index="108" class="java.lang.String" itemvalue="click-plugins" />
            <item index="109" class="java.lang.String" itemvalue="Mako" />
            <item index="110" class="java.lang.String" itemvalue="munch" />
            <item index="111" class="java.lang.String" itemvalue="jsonschema" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E722" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N803" />
          <option value="N802" />
          <option value="N812" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="tensorflow.*" />
          <option value="cargill.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>